This is the supplementary material that accompanies the article
 José Núñez Ares & Peter Goos (2019) Enumeration and Multicriteria Selection of Orthogonal Minimally Aliased Response Surface Designs, Technometrics, DOI: 10.1080/00401706.2018.1549103 

The characterization code is not available, is now being under revision. 

For any question/remarks, please write to
jose.nunezares@kuleuven.be


